<?php
return array(
	'add_coupon_activity_success'	=> '成功添加优惠券活动',
	'edit_coupon_activity_success'	=> '成功编辑优惠券活动',
	'delete_coupon_activity_success' => '优惠券促销活动删除成功',
	'disable_coupon_success' 		=> '优惠券禁用成功',
	'delete_coupon_success' 		=> '优惠券删除成功',
	'receive_coupon_success' 		=> '优惠券领取成功',
	'produce_coupon_error'			=> '生成优惠券出错',

	//优惠券添加 编辑
	'name_limit'			=> '优惠券名称不能超过50个字符',
	'describe_limit'		=> '优惠券描述不能超过225个字符',
	'num_type'				=> '优惠券发放总量必须为正整数或-1',
	'num_number_limit'		=> '请输入正确的优惠券发放总量',
	'num_biggest_limit'		=> '您优惠券发放总量过大，可能会导致崩溃，请限制在8位数以内',
	'discount_limit'		=> '请输入正确的优惠券面值',
	'discount_biggest_limit'=> '您输入的面值过大，请限制在5位数以内',
	'condition_type'		=> '优惠券消费限制必须为数字',
	'condition_limit'		=> '请输入正确的优惠券消费限制',
	'condition_biggest'		=> '您输入的消费限制过大，请限制在5位数以内',
	'receive_num_limit'		=> '请输入正确的用户领取数量',
	'receive_num_error'		=> '用户领取数量不能大于优惠券总数',
	'type_time_limit'		=> '请输入或正确输入领后优惠券几日失效',
	'type_time_biggest'		=> '您输入的失效天数过大，请限制在3位数以内',
	'start_time_not_exist'	=> '请选择优惠券开始时间',
	'end_time_not_exist'	=> '请选择优惠券结束时间',
	'start_end_error'		=> '开始时间必须早于结束时间',
	'remind_time_limit'		=> '请输入或正确输入到期提醒天数',
	'time_error'			=> '到期提醒天数必须小于领后失效日期',
	'time_limit'			=> '到期提醒天数必须小于活动时间范围',
	'type_remind_not_exist'	=> '到期提醒类型不能为空',
	'sku_ids_not_exist'		=> '请指定参与活动的商品',

	//领取优惠券
	'no_coupon'				=> '该优惠券已经不存在了',
	'not_coupon'			=> '该优惠券已经领完了',
	'receive_limit'			=> '该优惠券您已经领过了哦！',
	'dissatisfy_coupon'		=> '您使用的优惠券，订单还未满足要求哦！',

	//模板
	'receive_coupon'	=> '您有可领取优惠券',
	'coupon'			=> '优惠券',
	'cuts'				=> '减',
	'cuts_now'			=> '立减',
	'yuan'				=> '元',
	'up_to'				=> '满',
	'use_coupon'		=> '使用优惠券',
	'choose_coupon'		=> '请选择要使用的优惠券',
	'coupon_total'		=> '优惠券优惠',
	'get'				=> '领',
	'receive'			=> '领取',
	'received'			=> '已领取',
	'quan'				=> '券',
	'receive_now'		=> '立即领取',
	'my_coupon'			=> '我的优惠券',
	'all_coupon'		=> '查看全部优惠券',
	'loading'			=> '加载中...',
	'any_amount'		=> '不限金额',
	'can_use'			=> '可用',
	'not_login'			=> '请登录后操作'
);
