<dl class="margin-big-top member-memu clearfix">
	<dt class="text-sub text-default">交易中心</dt>
	<dd {if (CONTROL_NAME=='order' && METHOD_NAME=='index' && (!isset($_GET[type]) || !in_array($_GET[type],array(1,3)) ))}class="current"{/if}><a href="{url('member/order/index')}">我的订单</a></dd>
	<dd {if (CONTROL_NAME=='order' && METHOD_NAME=='index' && $_GET[type]==1)}class="current"{/if}><a href="{url('member/order/index', array('type' => 1))}">待付款订单</a><span class="fr {if $member['counts'][pay] > 0}in2{else}in1{/if}"><?php echo $member['counts']['pay']; ?></span></dd>
	<dd {if (CONTROL_NAME=='order' && METHOD_NAME=='index' && $_GET[type]==3)}class="current"{/if}><a href="{url('member/order/index', array('type' => 3))}">待发货订单</a><span class="fr {if $member['counts'][delivery] > 0}in2{else}in1{/if}"><?php echo $member['counts']['delivery']; ?></span></dd>
	<dd {if (MODULE_NAME=='comment')}class="current"{/if}><a href="?m=comment">待评价交易</a><span class="fr  {if $member['counts'][load_comment] > 0}in2{else}in1{/if}"><?php echo $member['counts']['load_comment']; ?></span></dd>
	{hook/member_order_lists_left data}
</dl>
<dl class="margin-big-top member-memu">
	<dt class="text-sub text-default">信息中心</dt>
	<dd {if (CONTROL_NAME=='favorite')}class="current"{/if}><a href="{url('member/favorite/index')}">我的收藏</a></dd>
	<dd {if (CONTROL_NAME=='consult')}class="current"{/if}><a href="{url('member/consult/index')}">我的咨询</a></dd>
	<dd {if (CONTROL_NAME=='service')}class="current"{/if}><a href="{url('member/service/index')}">售后服务</a></dd>
	{hook/member_extra_lists data}
	{loop $data $menu}
	<dd {if (CONTROL_NAME=="$menu[control_name]")}class="current"{/if}>
		<a href="{$menu[url]}">{$menu[name]}</a>
	</dd>
	{/loop}
</dl>
