{template header member}		
<script type="text/javascript" src="{__ROOT__}statics/js/haidao.validate.js?v={HD_VERSION}"></script>
<link type="text/css" rel="stylesheet" href="{__ROOT__}statics/js/upload/uploader.css?v={HD_VERSION}" />
<script type="text/javascript" src="{__ROOT__}statics/js/upload/uploader.js?v={HD_VERSION}"></script>
		<div class="margin-big-top layout">
			<div class="container border border-gray-white member clearfix">
				<div class="left padding-big">
					<div class="user-head margin-big-left margin-big-top">
						<img src="<?php echo $member['avatar'];?>" height="148" />
						<span><a href="{url('member/account/avatar')}">修改头像</a></span>
					</div>
					<div class="margin-top text-center text-default"><p><?php echo $member['_group']['name'] ?></p></div>
					{template menu_index member}
				</div>
				<div class="right padding-top">
					<div class="margin-big-top margin-large-left margin-bottom padding-left process clearfix">
						<!--退货退款 开始-->
						<ul class="margin-big-left">
							<li class="process-list proce-right all">
								<div class="proce"></div>
								<div class="node">
									<div class="item">
										<span class="text-drak-grey">买家申请退货退款</span>
									</div>
								</div>
							</li>
							<li class="process-list all">
								<div class="proce"></div>
								<div class="node">
									<div class="item">
										<span class="text-drak-grey">卖家处理退货申请</span>
									</div>
								</div>
							</li>
							<li class="process-list all">
								<div class="proce"></div>
								<div class="node">
									<div class="item">
										<span class="text-drak-grey">买家退货给卖家</span>
									</div>
								</div>
							</li>
							<li class="process-list proce-left {if $servers['status'] == 2 || $servers['status'] == -2}all{/if}">
								<div class="proce"></div>
								<div class="node">
									<div class="item">
										{if $servers['status'] == -2}
										<span class="text-drak-grey">退货失败，请联系人工！</span>
										{else}
										<span class="text-drak-grey">卖家确认收货，退款完成</span>
										{/if}
									</div>
								</div>
							</li>
						</ul>
						<!--退货退款 结束-->
					</div>
					<div class="margin-big-left margin-big-right margin-big-bottom tabs-scroll">
						<div class="border border-sub padding-big bg-blue-gray">
							<form class="double-line clearfix" action="{url('ajax_return')}" method="post" name="ajax_return">
								<div class="list">
								{if $servers['status'] == 2}
								<b class="text-default">退款成功！祝你购物愉快！</b>
								{elseif $servers['status'] == -2}
								<b class="text-default">您的退款申请已失败，请联系人工处理！</b>
								{else}
								<b class="text-default">等待卖家确认收货并退款</b>
								{/if}
								{if !$track}
								<p>暂无物流信息！</p>
								{else}
									<p>物流状态：{$track['message']}</p>
									<p>物流公司：{$deliverys[$track['com']]}</p>
									<p>物流单号：{$track['nu']}</p>
									<p class="margin-top padding-top border-top border-dashed border-sub">物流跟踪：</p>
									<p>
										{loop $track['data'] $data}
										{$data['time']} {$data['context']} <br/>
										{/loop}
									</p>
								{/if}
								</div>
							</form>
						</div>
					</div>
					<div class="padding-big-left padding-big-right padding-big-bottom">
						<p>售后说明：<span class="text-mix">每个商品&订单您只有一次售后维权的机会</span></p>
						<p>1. <b>退货退款</b></p>
						<p>申请条件：若为商品问题，或者不想要了且与卖家达成一致退货，请选择“退货退款”选项，退货后请保留物流底单。</p>
						<p class="text-sub">退货流程：1.申请退货 >2.卖家发送退货地址给买家 >3.买家退货并填写退货物流信息 >4.卖家确认收货，退款成功</p>
						<p>2. <b>仅退款</b></p>
						<p>申请条件：若您未收到货，或已收到货且与卖家达成一致不退货仅退款时，请选择“仅退款”选项。</p>
						<p class="text-sub">退款流程：1.申请退款 > 2. 卖家同意退款申请>3.退款成功</p>
					</div>
				</div>
			</div>
		</div>
		{template footer common}
	</body>
</html>
<script>
	$(function(){
		var id = 'return';
		$(".tab-trigger .item").click(function(){
			$(".tabs-wrap").stop().animate({marginLeft:"-"+$(this).index()*928+"px"},100);
			id = $(this).data('id');
		})
	})
</script>