{template header member}
		<div class="margin-big-top layout">
			<div class="container border border-gray-white member clearfix">
				<div class="left padding-big">
					<div class="user-head margin-big-left margin-big-top">
						<img src="<?php echo $member['avatar'];?>" height="148" />
						<span><a href="{url('member/account/avatar')}">修改头像</a></span>
					</div>
					<div class="margin-top text-center text-default"><p><?php echo $member['_group']['name'] ?></p></div>
					{template menu_index member}
				</div>
				<div class="right padding-big-left padding-big-right">
					<div class="member-order-top margin-top margin-bottom small-search clearfix">
						<div class="fl padding-small-top">
							<ul class="order-menu">
								<li><a class="border-bottom border-small border-mix" href="javascript:;">退换货记录</a></li>
							</ul>
						</div>
						<div class="fr search border">
							<form class="clearfix" name="form-search" action="#" method="post">
								<input class="input border-none bg-none fl" type="text" placeholder="请输入订单号" value="">
								<input class="button text-small text-white radius-none border-none bg-gray-white fr" type="button" value="查询">
							</form>
						</div>
					</div>
					<div id="return-record" class="margin-big-bottom border border-gray-white table1 clearfix">
						<div class="th">
							<div class="td w40 text-left">商品名称</div>
							<div class="td w25">订单编号</div>
							<div class="td w20">申请时间</div>
							<div class="td w15">操作</div>
						</div>
						<?php foreach ($servers AS $server) {?>
							<div class="tr">
							<div class="layout intro">
								<div class="td w40 goods-info">
									<div class="goods-pic pic-center">
										<a href="{url('goods/index/detail',array('sku_id'=>$server[_skus][0][sku_id]))}"><img src="{$server[_skus][0][sku_thumb]}" /></a>
									</div>
									<div class="goods-text">
										<p class="title">{$server[_skus][0][sku_name]}</p>
										<p>{$server[_skus][0][_sku_spec]}</p>
									</div>
								</div>
								<div class="td w25">
									<span>订单号：{$server[sub_sn]}</span>
								</div>
								<div class="td w20">
									<span><?php echo date('Y-m-d H:i:s',$server['_server']['axis']['create'])?></span><br />
									<span>{if $server[status] == -1}已取消
										{elseif $server[status] ==-2}未通过
										{elseif $server[status] == 1 && $server[return_id] && !$server[refund_id]}已通过
										{elseif $server[status] == 2 && $server[_server][axis][finish]}已完成
										{elseif $server[status] == 1 && $server[return_id] && $server[refund_id]}待收货
										{else}待审核{/if}</span>
								</div>
								<div class="td w15">
									<span><a href="{url('return_refund',array('id'=>$server[o_sku_id]))}">立即查看</a></span>
								</div>
							</div>
						</div>
						<?php }?>
					</div>
					{if $lists['count'] > 0}
					<div class="paging margin-bottom padding-tb clearfix" data-page="{$_GET[page]}">
						<ul class="fr">
							{$pages}
						</ul>
					</div>
					{/if}
				</div>
			</div>
		</div>
		{template footer common}
	</body>
</html>
<script>
	$(function(){
		//点击到指定页
		$(".paging .button").click(function(){
			jump_to_page(this);
		});
		//回车到指定页
		$(".paging input[name=page]").live('keyup',function(e){
			if(e.keyCode == 13){
				jump_to_page(this);
			} 
		});
		$("#return-record .default-btn").click(function(){
			var box = $(this).parents(".intro").next(".detail");
			if(box.hasClass("show")){
				box.slideUp(300).removeClass("show");
			}else{
				box.slideDown(300).addClass("show");
			}
			return false;
		});
		
	})
</script>
