<?php
return array(
    'add_coupon_activity_success'   => 'Successfully added coupon activity',
    'edit_coupon_activity_success'  => 'Successfully edited coupon activity',
    'delete_coupon_activity_success' => 'Successfully deleted coupon activity',
    'disable_coupon_success'        => 'Successfully disabled coupon',
    'delete_coupon_success'         => 'Successfully deleted coupon',
    'receive_coupon_success'        => 'Successfully received coupon',
    'produce_coupon_error'          => 'Generate coupons error',

    //Coupon.add edit
    'name_limit'            => 'Name cannot be more than 50 characters',
    'describe_limit'        => 'Describe cannot be more than 225 characters',
    'num_type'              => 'The total number of issued must be a positive integer or -1',
    'num_number_limit'      => 'Please enter the correct total number of issued',
    'num_biggest_limit'     => 'Please limit the total number of issued 8 digits.It is too large,may cause a crash',
    'discount_limit'        => 'Please enter the correct face value',
    'discount_biggest_limit'=> 'Face value you entered is too large,limit the face value 5 digits,please.',
    'condition_type'        => 'Spending limit must be digital',
    'condition_limit'       => 'Please enter the correct spending limit',
    'condition_biggest'     => 'Spending limit entered is too large,limit the spending limit 5 digits,please.',
    'receive_num_limit'     => 'Please enter the correct number of users receive',
    'receive_num_error'     => 'Number of users receive not exceed total number of issued',
    'type_time_limit'       => 'Please enter the correct failure time',
    'type_time_biggest'     => 'Failure time you entered is too large,limit the failure time 3 digits,please.',
    'start_time_not_exist'  => 'Please choose start time',
    'end_time_not_exist'    => 'Please choose end time',
    'start_end_error'       => 'start time must be before the end time',
    'remind_time_limit'     => 'Please enter the correct remind time',
    'time_error'            => 'Remind time must be less than failure time',
    'time_limit'            => 'Remind time must be less than activity time',
    'type_remind_not_exist' => 'Remind type cannot be empty',
    'sku_ids_not_exist'     => 'Please select designated goods',

    //Receive coupon
    'no_coupon'             => 'The coupon does not exist!',
    'not_coupon'            => 'The coupon has been brought over！',
    'receive_limit'         => 'The coupon you have been brought up!',
    'dissatisfy_coupon'     => 'Sorry!Coupon you use,the order has not yet meet the requirements',

    //Module
    'receive_coupon'    => 'You can receive coupon',
    'coupon'            => 'Coupon',
    'cuts'              => 'cuts',
    'cuts_now'          => 'Minus',
    'yuan'              => 'yuan',
    'up_to'             => 'Up to'
    'use_coupon'        => 'Use a coupon',
    'choose_coupon'     => 'Please choose a coupon to use',
    'coupon_total'      => 'Coupon discount',
    'get'               => 'Receive',
    'receive'           => 'Receive',
    'received'          => 'Have received',
    'quan'              => 'coupon',
    'receive_now'       => 'Get it right now',
    'my_coupon'         => 'My coupon',
    'all_coupon'        => 'View All Coupon',
    'loading'           => 'Loading...',
    'any_amount'        => 'Auy amount',
    'can_use'           => 'use',
    'not_login'         => 'Please login after operation'
);
